<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rithika's Portfolio</title>

    <style>
        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background: #f4f4f9;

            color: #333;

        }

        header {

            background: #4A148C;

            color: white;

            text-align: center;

            padding: 2rem 1rem;

        }

        header img {

            width: 150px;

            height: 150px;

            border-radius: 50%;

            border: 4px solid white;

            margin-bottom: 1rem;

        }

        section {

            max-width: 900px;

            margin: 2rem auto;

            background: white;

            padding: 2rem;

            border-radius: 10px;

            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        }

        h2 {

            color: #4A148C;

            border-bottom: 2px solid #ddd;

            padding-bottom: 5px;

        }

        ul {

            list-style-type: square;

            margin-left: 20px;

        }

        .contact {

            text-align: center;

            margin-top: 2rem;

        }

        .contact a {

            display: block;

            margin: 5px 0;

            color: #4A148C;

            text-decoration: none;

        }
    </style>

</head>

<body>

    <header>

        <img src="https://nuclear-coral-p9fqzkcdu5.edgeone.app/IMG-20240709-WA0015.jpg" alt="Rithika's Photo">

        <h1>Rithika - Portfolio</h1>

        <h3>Sri Krishna Aditya College of Arts and Science</h3>

    </header>

    <section>

        <h2>About Me</h2>

        <p>I am a Computer Applications student passionate about technology, programming, and design. I enjoy building projects, solving problems, and learning new IT skills.</p>

    </section>

    <section>

        <h2>Projects</h2>

        <ul>

            <li>Calculator based on Economics</li>

        </ul>

    </section>

    <section>

        <h2>Skills</h2>

        <ul>

            <li>Python</li>

            <li>SQL</li>

        </ul>

    </section>

    <section>

        <h2>Internship</h2>

        <ul>

            <li>UI/UX Design Internship</li>

        </ul>

    </section>

    <section>

        <h2>Achievements</h2>

        <ul>

            <li>Certification in Cloud Computing</li>

            <li>Certification in Cyber Security</li>

            <li>Certification in Python Programming</li>

        </ul>

    </section>

    <section class="contact">

        <h2>Contact</h2>

        <a href="mailto:24bsca143rithikaa@skacas.ac.in">📧 24bsca143rithikaa@skacas.ac.in</a>

        <a href="tel:+918122305950">📞 8122305950</a>

    </section>

</body>

</html>